FLASK_DEBUG=True
FLASK_ENV=development

DATABASE_TYPE=postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres.untwyehgeotmjlrocrnn
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_PASSWORD=xIWZWJHEHHHWzT0o